Power_lineparam Report.
05-Jul-2023 15:23:44

COMMENTS:

Example of a 735 KV three-phase line

Three bundles of 4 Bersfort ACSR 1355 MCM conductors
Two 1/2 inch diameter steel grounds wires

Ytower =Ymin =  average heights of conductors


LINE GEOMETRY:

Frequency (Hz): 50.00
Ground resistivity (ohm.m): 100.000
Number of phase conductors (bundles): 3
Number of ground wires (bundles): 2

Conductor  Phase      X         Ytower      Ymin     Conductor
-----------------------------------------------------------------
	1		 1		-5.900		25.392		20.392		1
	2		 2		-7.800		19.092		14.092		1
	3		 3		-6.300		13.592		8.592		1
	4		 3		5.900		25.392		20.392		1
	5		 2		7.800		19.092		14.092		1
	6		 1		6.300		13.592		8.592		1
	7		 0		-3.550		34.800		29.800		2
	8		 0		3.550		34.800		29.800		2
-----------------------------------------------------------------


CONDUCTOR AND BUNDLE CHARACTERISTICS:

Conductor   Conductor   Conductor   Conductor   Conductor DC  Conductor   Number    Bundle    Angle of
(bundle)    Outside     T/D         GMR         resistance    relative    of        diameter  conductor
-------------------------------------------------------------------------------------------------------
	1	    0.030		0.375		0.012		0.060		  1			  2			0.300	  0.00
	2	    0.012		0.500		0.005		4.000		  1			  1			0.000	  0.00
-------------------------------------------------------------------------------------------------------


R, L, AND C LINE PARAMETERS:

Resistance matrix R_matrix (ohm/km):

0.0894  0.0735  0.0742  
0.0735  0.0880  0.0735  
0.0742  0.0735  0.0894  

Inductance matrix L_matrix (H/km):

1.3124e-03  8.6191e-04  8.1678e-04  
8.6191e-04  1.3228e-03  8.6191e-04  
8.1678e-04  8.6191e-04  1.3124e-03  

Capacitance matrix C_matrix (F/km):

1.9963e-08  -5.2431e-09  -3.2292e-09  
-5.2431e-09  2.0122e-08  -5.2431e-09  
-3.2292e-09  -5.2431e-09  1.9963e-08  

Positive- & zero- sequence resistance [R1 Ro] (ohm/km):

[ 0.0152 , 0.2363 ]

Positive- & zero- sequence inductance [L1 Lo] (H/km):

[ 4.6901e-04 , 3.0096e-03 ]

Positive- & zero- sequence capacitance [C1 Co] (F/km):

[ 2.4587e-08 , 1.0872e-08 ]